
@r:75rem;


html{
	height: 100%;
	overflow: hidden;
}

body {
	margin: 0;
	-webkit-user-select: none;
	-webkit-text-size-adjust: 100%;
	height: 100%;
	overflow: hidden;
}

body * {
	-webkit-user-select: none;
	font-family: Helvetica;
	margin: 0;
	padding: 0;
}

a,
input,
button {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

input,
button {
	-webkit-appearance: none;
	border-radius: 0;
}
h1,h2,h3{
	font-weight: normal;
}
a{
	text-decoration: none;
}

#header {
	position: relative;
	height: 103/@r;
	background-color: #ef3239;
	
	a{
		position: absolute;
		display: block;
		text-align: center;
		height: 88/@r;
		line-height: 88/@r;
		top: 0;
		background-color: yellow;
	}
	#task {
		width: 128/@r;
		left: 0;
		
	}
	#refresh{
		width: 121/@r;
		right: 0;
	}

}











